# change this to false if you want to use the real api
NEXT_PUBLIC_USE_MOCK_API=true
NEXT_PUBLIC_BACKEND_URL=""

#API path for Auth service
NEXT_PUBLIC_AUTH_API_URL="https://auth.example.com"
NEXT_PUBLIC_AUTH_USE_TEST_API=true # this change type of payload for auth service

# Site url
NEXT_PUBLIC_URL=""
